;CHARSET<https://spec.go.kibi.family/-/kixt-controls/charset>1.0
&VARIABLE
- Kixt Control Charset
* This is a superset of the <https://spec.go.kibi.family/-/kixt-transmissions/charset> character set which adds control characters for interfacing with applications, 32 noncharacters (which map to their Unicode equivalents), as well as some additional format characters.
* Characters defined are in the ranges 00..20, 7F, and 80A0..80DF.

% ASCII CONTROLS AND BASIC LATIN
' <https://www.w3.org/ns/i18n#zyyy>
- Common characters
* These characters do not belong to any particular script

U+00
; 00 NULL (FORMAT)
= NUL
* This is a meaningless format character which can be used for byte-padding when encoding texts
> 16 IDLE
> 7F NOTHING
) 030A2DB458E0838000

U+01
; 01 HEAD (CONTROL)
= START OF HEADING
= SOH
* This is a transmission character
) 018C1AD45AA8E28000

U+02
; 02 BEGIN (CONTROL)
= START OF TEXT
= STX
* This is a transmission character
) 018C1FC82A90428000

U+03
; 03 FINISH (CONTROL)
= END OF TEXT
= ETX
* This is a transmission character
) 038C27E82A90428000

U+04
; 04 DONE (CONTROL)
= END OF TRANSMISSION
= EOT
* This is a transmission character
) 038C22F45E90410000

U+05
; 05 ENQUIRY (MESSAGING)
= ENQ
= HELP
= MENU
> 06 CONFIRM
> 15 ERROR
) 038C26F45568C18000

U+06
; 06 CONFIRM (MESSAGING)
= ACKNOWLEDGE
= ACK
= ACCEPT
> 05 ENQUIRY
> 15 ERROR
) 010A3BB04AF0A28000

U+07
; 07 ALERT (MESSAGING)
= BELL
= BEL
= ACTIVATE
) 030C2FF849E0838000

U+08
; 08 BACK (CONTROL)
= BACKSPACE
= BS
* This character is for manipulation of the input position
> 80D8 FORWARD
) 030C28E003000C60C6

U+09
; 09 COLUMN NEXT (CONTROL)
= CHARACTER TABULATION
= HORIZONTAL TABULATION
= HT
= TAB
= SEEK FORWARD
* This character is for manipulation of the input position
* Use 80D2 to represent indentation
> 80D9 COLUMN PREVIOUS
> 80D2 COLUMN SEPARATOR
) 028A38A003001C2082

U+0A
; 0A ADVANCE (CONTROL)
= LINE FEED
= NEW LINE
= END OF LINE
= LF
= NL
* This character is for manipulation of the input position
> 80DA RETRACT
) 020820E003001C4184

U+0B
; 0B ROW NEXT (CONTROL)
= LINE TABULATION
= VERTICAL TABULATION
= VT
= SEEK ADVANCE
* This character is for manipulation of the input position
> 80DB ROW PREVIOUS
) 028A304003001C2082

U+0C
; 0C PAGE END (CONTROL)
= FORM FEED
= FF
= SKIP ADVANCE
* This character is for manipulation of the input position
> 80DC PAGE START
) 0388308003001C4184

U+0D
; 0D LINE START (CONTROL)
= CARRIAGE RETURN
= CR
= SKIP BACK
* This character is for manipulation of the input position
> 80DD LINE END
) 0188206003001C5185

U+0E
; 0E LEAVE (DATA)
= SHIFT OUT
= LOCKING-SHIFT ONE
= SO
* Not suitable for text contents
> 0F RETURN
) 018C18C00300085142

U+0F
; 0F RETURN (DATA)
= SHIFT IN
= LOCKING-SHIFT ZERO
= SI
* Not suitable for text contents
> 0E LEAVE
) 018C18C003001C2087

U+10
; 10 DATA (DATA)
= DATA LINK ESCAPE
= DLE
) 030A2CD04FF0838000

U+11
; 11 BOOT (CONTROL)
= DEVICE CONTROL ONE
= DC1
= REBOOT
) 030A2BD044F0438000

U+12
; 12 RESUME (CONTROL)
= DEVICE CONTROL TWO
= DC2
= BOOT ALTERNATE
) 030A2BD04CC8C38000

U+13
; 13 SUSPEND (CONTROL)
= DEVICE CONTROL THREE
= DC3
= WAIT
) 030A2BD04CC8630000

U+14
; 14 HALT (CONTROL)
= DEVICE CONTROL FOUR
= DC4
= QUIT
) 030A2BD04AE8E08000

U+15
; 15 ERROR (MESSAGING)
= NEGATIVE ACKNOWLEDGE
= NAK
= CLOSE
> 05 ENQUIRY
> 06 CONFIRM
) 030A2AB47B70A28000

U+16
; 16 IDLE (CONTROL)
= SYNCHRONOUS IDLE
= SYN
* This is a meaningless transmission character for padding a stream
* Use 00 for padding characters in storage
> 00 NULL
> 7F NOTHING
) 018C1DDC1DE8A28000

U+17
; 17 BREAK (CONTROL)
= END OF TRANSMISSION BLOCK
= ETB
* This is a transmission character
) 038C27E82CB8A38000

U+18
; 18 CANCEL (CONTROL)
= CAN
* This is a transmission character
) 018822747D68A28000

U+19
; 19 END (CONTROL)
= END OF MEDIUM
= EOM
* This is a transmission character
) 038C22F45EB8E28000

U+1A
; 1A INVALID (CONTROL)
= SUBSTITUTE
= SUB
* This is a transmission character
* Indicates a corrupted or invalid character; for use in transmission only
) 018C1DD45CF8A38000

U+1B
; 1B COMMAND (CONTROL)
= ESCAPE
= ESC
= SELECT
> 80CA APPLICATION COMMAND
) 038C23F837A0818000

U+1C
; 1C VOLUME SEPARATOR (FORMAT)
= INFORMATION SEPARATOR FOUR
= FILE SEPARATOR
= FS
) 0388308003000C60C6

U+1D
; 1D PART SEPARATOR (FORMAT)
= INFORMATION SEPARATOR THREE
= GROUP SEPARATOR
= GS
) 0188286003000C60C6

U+1E
; 1E CHAPTER SEPARATOR (FORMAT)
= INFORMATION SEPARATOR TWO
= RECORD SEPARATOR
= RS
) 038A30A003000C60C6

U+1F
; 1F SECTION SEPARATOR (FORMAT)
= INFORMATION SEPARATOR ONE
= UNIT SEPARATOR
= US
) 028A286003000C60C6

U+20 SPACE
; 20 JUSTIFIABLE QUAD (FORMAT)
= SPACE
= QUAD
= SP
= JQ
* This is a breaking, justifiable space
> 80D4 JUSTIFIABLE SPACE
> 80D8 FORWARD
) 000000000000000000

/ Missing: 21..7E

U+7F
; 7F NOTHING (CONTROL)
= DELETE
= DEL
* This is a meaningless control character
* Used to signify a message is empty
> 00 NULL
> 16 IDLE
) 030A2FD849E0838000

% NONCHARACTERS
* Intended for internal application use
' <https://www.w3.org/ns/i18n#zzzz>
- Unknown

U+FDD0
; 80A0 NONCHARACTER-1 (NONCHARACTER)
= NC1
) 030A2BB044E8A96087

U+FDD1
; 80A1 NONCHARACTER-2 (NONCHARACTER)
= NC2
) 030A2BB044E8B91187

U+FDD2
; 80A2 NONCHARACTER-3 (NONCHARACTER)
= NC3
) 030A2BB044E8B910C6

U+FDD3
; 80A3 NONCHARACTER-4 (NONCHARACTER)
= NC4
) 030A2BB044E8B551C1

U+FDD4
; 80A4 NONCHARACTER-5 (NONCHARACTER)
= NC5
) 030A2BB044E8BD6046

U+FDD5
; 80A5 NONCHARACTER-6 (NONCHARACTER)
= NC6
) 030A2BB044E8AD41C7

U+FDD6
; 80A6 NONCHARACTER-7 (NONCHARACTER)
= NC7
) 030A2BB044E8BD1082

U+FDD7
; 80A7 NONCHARACTER-8 (NONCHARACTER)
= NC8
) 030A2BB044E8A97147

U+FDD8
; 80A8 NONCHARACTER-9 (NONCHARACTER)
= NC9
) 030A2BB044E8A97046

U+FDD9
; 80A9 NONCHARACTER-10 (NONCHARACTER)
= NC10
) 030A2BB044F04BD142

U+FDDA
; 80AA NONCHARACTER-11 (NONCHARACTER)
= NC11
) 030A2BB044F04BE087

U+FDDB
; 80AB NONCHARACTER-12 (NONCHARACTER)
= NC12
) 030A2BB044F05B9187

U+FDDC
; 80AC NONCHARACTER-13 (NONCHARACTER)
= NC13
) 030A2BB044F05B90C6

U+FDDD
; 80AD NONCHARACTER-14 (NONCHARACTER)
= NC14
) 030A2BB044F057D1C1

U+FDDE
; 80AE NONCHARACTER-15 (NONCHARACTER)
= NC15
) 030A2BB044F05FE046

U+FDDF
; 80AF NONCHARACTER-16 (NONCHARACTER)
= NC16
) 030A2BB044F04FC1C7

U+FDE0
; 80B0 NONCHARACTER-17 (NONCHARACTER)
= NC17
) 030A2BB044F05F9082

U+FDE1
; 80B1 NONCHARACTER-18 (NONCHARACTER)
= NC18
) 030A2BB044F04BF147

U+FDE2
; 80B2 NONCHARACTER-19 (NONCHARACTER)
= NC19
) 030A2BB044F04BF046

U+FDE3
; 80B3 NONCHARACTER-20 (NONCHARACTER)
= NC20
) 030A2BB04CC8CBD142

U+FDE4
; 80B4 NONCHARACTER-21 (NONCHARACTER)
= NC21
) 030A2BB04CC8CBE087

U+FDE5
; 80B5 NONCHARACTER-22 (NONCHARACTER)
= NC22
) 030A2BB04CC8DB9187

U+FDE6
; 80B6 NONCHARACTER-23 (NONCHARACTER)
= NC23
) 030A2BB04CC8DB90C6

U+FDE7
; 80B7 NONCHARACTER-24 (NONCHARACTER)
= NC24
) 030A2BB04CC8D7D1C1

U+FDE8
; 80B8 NONCHARACTER-25 (NONCHARACTER)
= NC25
) 030A2BB04CC8DFE046

U+FDE9
; 80B9 NONCHARACTER-26 (NONCHARACTER)
= NC26
) 030A2BB04CC8CFC1C7

U+FDEA
; 80BA NONCHARACTER-27 (NONCHARACTER)
= NC27
) 030A2BB04CC8DF9082

U+FDEB
; 80BB NONCHARACTER-28 (NONCHARACTER)
= NC28
) 030A2BB04CC8CBF147

U+FDEC
; 80BC NONCHARACTER-29 (NONCHARACTER)
= NC29
) 030A2BB04CC8CBF046

U+FDED
; 80BD NONCHARACTER-30 (NONCHARACTER)
= NC30
) 030A2BB04CC86B5142

U+FDEE
; 80BE NONCHARACTER-31 (NONCHARACTER)
= NC31
) 030A2BB04CC86B6087

U+FDEF
; 80BF NONCHARACTER-32 (NONCHARACTER)
= NC32
) 030A2BB04CC87B1187

% AREAS AND STRINGS
* This block includes format characters for specifying areas, data characters for specifying strings, messaging characters, and replacement characters
' <https://www.w3.org/ns/i18n#zyyy>

U+86
; 80C0 SELECTED BEGIN (FORMAT)
= START OF SELECTED AREA
= SSA
> 80C1 SELECTED FINISH
) 018C1BD835A8E28000

U+87
; 80C1 SELECTED FINISH (FORMAT)
= END OF SELECTED AREA
= ESA
> 80C0 SELECTED BEGIN
) 038C23F835A8E28000

U+96
; 80C2 PROTECTED BEGIN (FORMAT)
= START OF PROTECTED AREA
= SPA
> 80C3 PROTECTED FINISH
) 018C1ED46528E28000

U+97
; 80C3 PROTECTED FINISH (FORMAT)
= END OF PROTECTED AREA
= EPA
> 80C2 PROTECTED BEGIN
) 038C26F46528E28000

U+FFF9 INTERLINEAR ANNOTATION ANCHOR
; 80C4 ANNOTATED BEGIN (FORMAT)
= INTERLINEAR ANNOTATION ANCHOR
= IAA
> 80C6 ANNOTATED FINISH
) 038412F47568E28000

U+FFFA INTERLINEAR ANNOTATION SEPARATOR
; 80C5 ANNOTATION (FORMAT)
= INTERLINEAR ANNOTATION SEPARATOR
= IAS
) 038412F47770630000

U+FFFB INTERLINEAR ANNOTATION TERMINATOR
; 80C6 ANNOTATED FINISH (FORMAT)
= INTERLINEAR ANNOTATION TERMINATOR
= IAT
> 80C4 ANNOTATED BEGIN
) 038412F47F50410000

U+98
; 80C7 STRING BEGIN (DATA)
= START OF STRING
= SOS
> 80C9 STRING FINISH
) 018C1AD456B0630000

U+9A
; 80C8 DONT (DATA)
= SINGLE CHARACTER INTRODUCER
= SCI
) 018C1BD04ED0438000

U+9C
; 80C9 STRING FINISH (DATA)
= STRING TERMINATOR
= ST
> 80C7 STRING BEGIN
) 018C18C003001C2082

U+9F
; 80CA APPLICATION COMMAND (MESSAGING)
= APPLICATION PROGRAM COMMAND
= APC
= START
> 1B COMMAND
) 010A3EB46720818000

U+9E
; 80CB USER COMMAND (MESSAGING)
= PRIVACY MESSAGE
= PM
= PROFILE
) 030A308003001C71C5

U+9D
; 80CC OPERATING SYSTEM COMMAND (MESSAGING)
= OSC
= MODE
) 010A2B5837A0818000

U+90
; 80CD DEVICE COMMAND (MESSAGING)
= DEVICE CONTROL STRING
= DCS
= FOCUS
) 030A2BD046F0630000

U+FFFC OBJECT REPLACEMENT CHARACTER
; 80CE OBJECT (SPACING)
= OBJECT REPLACEMENT CHARACTER
= OBJ
* Included for Unicode compatibility
* Generally speaking, there are probably better ways of including an object in Kixt documents
> 80CF REPLACEMENT
) 27C5045042040C44C44A44E041C4044147C8

U+FFFD REPLACEMENT CHARACTER
; 80CF REPLACEMENT (SPACING)
= REPLACEMENT CHARACTER
) 008736ABADBED9C200

% EXTENDED FORMATTING AND CONTROL
* This block contains additional formatting and control characters which complement and fill in gaps in the ASCII set.

U+85
; 80D0 ROW SEPARATOR (FORMAT)
= NEXT LINE
= NEL
= ROWSEP
= ROWS
> 80D3 LINE SEPARATOR
) 038A32B45AA8FFE046

U+89
; 80D1 COLUMN SEPARATOR (FORMAT)
= COLSEP
= COLS
= CHARACTER TABULATION WITH JUSTIFICATION
= HORIZONTAL TABULATION WITH JUSTIFICATION
= HTJ
= INDENT
* Indicates indentation or tabulation
) 0188227458A08FE0C6

U+2029 PARAGRAPH SEPARATOR
; 80D2 PARAGRAPH SEPARATOR (FORMAT)
= PSEP
= PS
) 030A308003000C60C6

U+2028 LINE SEPARATOR
; 80D3 LINE SEPARATOR (FORMAT)
= LSEP
= LS
) 020820E003000C60C6

U+200B ZERO WIDTH SPACE
; 80D4 WORD SEPARATOR (FORMAT)
= WSEP
= WS
= ZERO WIDTH SPACE
= ZWSP
* Allows a line break
) 028A38E003000C60C6

U+2060 WORD JOINER
; 80D5 WORD JOINER (FORMAT)
= WJ
* Prevents a line break
) 028A38E003001C1142

U+95
; 80D6 INTERRUPT (CONTROL)
= MESSAGE WAITING
= MW
= PAUSE
) 038E38A003001451C7

U+8E
; 80D7 SHIFT (DATA)
= SINGLE SHIFT TWO
= SINGLE-SHIFT-2
= SS2
) 018C1BD83D88C38000

U+81
; 80D8 FORWARD (CONTROL)
= HIGH OCTET PRESET
= HOP
* This character is for manipulation of the input position
> 08 BACK
> 20 SPACE
) 028A3AB45CA8C20000

U+88
; 80D9 COLUMN PREVIOUS (CONTROL)
= CHARACTER TABULATION SET
= HORIZONTAL TABULATION SET
= HTS
= SEEK BACK
* This character is for manipulation of the input position
> 09 COLUMN NEXT
) 028A3FA826B0630000

U+8D
; 80DA RETRACT (CONTROL)
= REVERSE LINE FEED
= REVERSE INDEX
= RI
* This character is for manipulation of the input position
> 0A ADVANCE
) 038A30A003001C2087

U+8A
; 80DB ROW PREVIOUS (CONTROL)
= LINE TABULATION SET
= VERTICAL TABULATION SET
= VTS
= SEEK RETRACT
* This character is for manipulation of the input position
> 0B LINE NEXT
) 028A374826B0630000

U+93
; 80DC PAGE START (CONTROL)
= SKIP RETRACT
= SET TRANSMIT STATE
= STS
* This character is for manipulation of the input position
> 0C PAGE NEXT
) 018C1FC826B0630000

U+84
; 80DD LINE END (CONTROL)
= INDEX
= IND
= SKIP FORWARD
* This character is for manipulation of the input position
> 0D LINE START
) 038416F45D68A30000

U+9B
; 80DE IGNORE (CONTROL)
= CONTROL SEQUENCE INTRODUCER
= CSI
* Indicates that the following character is in error
> 80DF OOPS
) 018823783F90438000

U+94
; 80DF OOPS (CONTROL)
= CANCEL CHARACTER
= CCH
* Indicates that the previous character is in error
> 80DE IGNORE
) 018823704AE8E28000
