;CHARSET<https://spec.go.kibi.family/-/kixt-charset/ascii>1.0
&VARIABLE
- Kixt ASCII
* This is the Kixt version of the ASCII character set
* Glyphs by kibigo!, based on her handwriting

% ASCII CONTROLS AND BASIC LATIN
' <https://www.w3.org/ns/i18n#zyyy>
- Common characters
* These characters do not belong to any particular script

U+00
; 00 NULL (FORMAT)
= NUL
* This is a meaningless format character which can be used for byte-padding when encoding texts
> 16 IDLE
> 7F NOTHING
) 030A2DB458E0838000

U+01
; 01 HEAD (CONTROL)
= START OF HEADING
= SOH
* This is a transmission character
) 018C1AD45AA8E28000

U+02
; 02 BEGIN (CONTROL)
= START OF TEXT
= STX
* This is a transmission character
) 018C1FC82A90428000

U+03
; 03 FINISH (CONTROL)
= END OF TEXT
= ETX
* This is a transmission character
) 038C27E82A90428000

U+04
; 04 DONE (CONTROL)
= END OF TRANSMISSION
= EOT
* This is a transmission character
) 038C22F45E90410000

U+05
; 05 ENQUIRY (MESSAGING)
= ENQ
= HELP
= MENU
> 06 CONFIRM
> 15 ERROR
) 038C26F45568C18000

U+06
; 06 CONFIRM (MESSAGING)
= ACKNOWLEDGE
= ACK
= ACCEPT
> 05 ENQUIRY
> 15 ERROR
) 010A3BB04AF0A28000

U+07
; 07 ALERT (MESSAGING)
= BELL
= BEL
= ACTIVATE
) 030C2FF849E0838000

U+08
; 08 BACK (CONTROL)
= BACKSPACE
= BS
* This character is for manipulation of the input position
) 030C28E003000C60C6

U+09
; 09 COLUMN NEXT (CONTROL)
= CHARACTER TABULATION
= HORIZONTAL TABULATION
= HT
= TAB
= SEEK FORWARD
* This character is for manipulation of the input position
) 028A38A003001C2082

U+0A
; 0A ADVANCE (CONTROL)
= LINE FEED
= NEW LINE
= END OF LINE
= LF
= NL
* This character is for manipulation of the input position
) 020820E003001C4184

U+0B
; 0B ROW NEXT (CONTROL)
= LINE TABULATION
= VERTICAL TABULATION
= VT
= SEEK ADVANCE
* This character is for manipulation of the input position
) 028A304003001C2082

U+0C
; 0C PAGE END (CONTROL)
= FORM FEED
= FF
= SKIP ADVANCE
* This character is for manipulation of the input position
) 0388308003001C4184

U+0D
; 0D LINE START (CONTROL)
= CARRIAGE RETURN
= CR
= SKIP BACK
* This character is for manipulation of the input position
) 0188206003001C5185

U+0E
; 0E LEAVE (DATA)
= SHIFT OUT
= LOCKING-SHIFT ONE
= SO
* Not suitable for text contents
> 0F RETURN
) 018C18C00300085142

U+0F
; 0F RETURN (DATA)
= SHIFT IN
= LOCKING-SHIFT ZERO
= SI
* Not suitable for text contents
> 0E LEAVE
) 018C18C003001C2087

U+10
; 10 DATA (DATA)
= DATA LINK ESCAPE
= DLE
) 030A2CD04FF0838000

U+11
; 11 BOOT (CONTROL)
= DEVICE CONTROL ONE
= DC1
= REBOOT
) 030A2BD044F0438000

U+12
; 12 RESUME (CONTROL)
= DEVICE CONTROL TWO
= DC2
= BOOT ALTERNATE
) 030A2BD04CC8C38000

U+13
; 13 SUSPEND (CONTROL)
= DEVICE CONTROL THREE
= DC3
= WAIT
) 030A2BD04CC8630000

U+14
; 14 HALT (CONTROL)
= DEVICE CONTROL FOUR
= DC4
= QUIT
) 030A2BD04AE8E08000

U+15
; 15 ERROR (MESSAGING)
= NEGATIVE ACKNOWLEDGE
= NAK
= CLOSE
> 05 ENQUIRY
> 06 CONFIRM
) 030A2AB47B70A28000

U+16
; 16 IDLE (CONTROL)
= SYNCHRONOUS IDLE
= SYN
* This is a meaningless transmission character for padding a stream
* Use 00 for padding characters in storage
> 00 NULL
> 7F NOTHING
) 018C1DDC1DE8A28000

U+17
; 17 BREAK (CONTROL)
= END OF TRANSMISSION BLOCK
= ETB
* This is a transmission character
) 038C27E82CB8A38000

U+18
; 18 CANCEL (CONTROL)
= CAN
* This is a transmission character
) 018822747D68A28000

U+19
; 19 END (CONTROL)
= END OF MEDIUM
= EOM
* This is a transmission character
) 038C22F45EB8E28000

U+1A
; 1A INVALID (CONTROL)
= SUBSTITUTE
= SUB
* This is a transmission character
* Indicates a corrupted or invalid character; for use in transmission only
) 018C1DD45CF8A38000

U+1B
; 1B COMMAND (CONTROL)
= ESCAPE
= ESC
= SELECT
) 038C23F837A0818000

U+1C
; 1C VOLUME SEPARATOR (FORMAT)
= INFORMATION SEPARATOR FOUR
= FILE SEPARATOR
= FS
) 0388308003000C60C6

U+1D
; 1D PART SEPARATOR (FORMAT)
= INFORMATION SEPARATOR THREE
= GROUP SEPARATOR
= GS
) 0188286003000C60C6

U+1E
; 1E CHAPTER SEPARATOR (FORMAT)
= INFORMATION SEPARATOR TWO
= RECORD SEPARATOR
= RS
) 038A30A003000C60C6

U+1F
; 1F SECTION SEPARATOR (FORMAT)
= INFORMATION SEPARATOR ONE
= UNIT SEPARATOR
= US
) 028A286003000C60C6

U+20 SPACE
; 20 JUSTIFIABLE QUAD (FORMAT)
= SPACE
= QUAD
= SP
= JQ
* This is a breaking, justifiable space
) 000000000000000000

U+21 EXCLAMATION MARK
; 21 CLOSE BANG (SPACING)
& PROPORTIONAL
= CLOSE EXCLAMATION
- exclamation
- close shriek
- close scream
- close pling
- close ecphoneme
) 000208208208008000

U+22 QUOTATION MARK
; 22 DOUBLE APOSTROPHE (SPACING)
& PROPORTIONAL
= DOUBLE QUOTE
- quotation
* May be used as an unpaired double quote
) 014500000000000000

U+23 NUMBER SIGN
; 23 OCTOTHORPE (SPACING)
& PROPORTIONAL
= NUMBER
= HASH
- pound
- octatherp
- octothorp
- octathorp
) 000514F9453E514000

U+24 DOLLAR SIGN
; 24 BUCK (SPACING)
& PROPORTIONAL
= DOLLAR
- peso
) 00872AA1830AA9C200

U+25 PERCENT SIGN
; 25 PERCENT (SPACING)
& PROPORTIONAL
) 01EAAC5082146AA900

U+26 AMPERSAND
; 26 AMPASSY OPERATOR (SPACING)
& PROPORTIONAL
= AMPERSAND OPERATOR
= ET OPERATOR
- and
* This is a mathematical operator
* Signifies "together with"
* Used to join participants of non-intimate relationships
) 000722810AA491A000

U+27 APOSTROPHE
; 27 APOSTROPHE (SPACING)
& PROPORTIONAL
= SINGLE QUOTE
* This is a punctuation character
* May be used as an unpaired single quote
) 008200000000000000

U+28 LEFT PARENTHESIS
; 28 OPEN PAREN (SPACING)
& PROPORTIONAL
= OPEN PARENTHESIS
) 004208410410208100

U+29 RIGHT PARENTHESIS
; 29 CLOSE PAREN (SPACING)
& PROPORTIONAL
= CLOSE PARENTHESIS
) 010208104104208400

U+2A ASTERISK
; 2A ASTERISK (SPACING)
& PROPORTIONAL
* This is a punctuation character
* This character is raised above the baseline
) 22A72A200000000000

U+2B PLUS SIGN
; 2B PLUS OPERATOR (SPACING)
& PROPORTIONAL
) 000000208F88200000

U+2C COMMA
; 2C COMMA (SPACING)
& PROPORTIONAL
) 000000000000208400

U+2D HYPHEN-MINUS
; 2D HYPHEN OPERATOR (SPACING)
& PROPORTIONAL
* Typically smaller than minus
* Placed on the mathematical centreline
= HYHPEN MINUS
) 000000000700000000

U+2E FULL STOP
; 2E LODOT (SPACING)
& PROPORTIONAL
= PERIOD
- point
- baseline dot
- full stop
) 000000000000008000

U+2F SOLIDUS
; 2F SOLIDUS (SPACING)
& PROPORTIONAL
- line
* This is a punctuation character
* In verse, used to indicate a break between lines
) 002084108210420800

U+30 DIGIT ZERO
; 30 HINDU-ARABIC ZERO (SPACING)
& PROPORTIONAL
= HINDU-ARABIC NOUGHT
= HINDU-ARABIC AUGHT
- hindu-arabic naught
- hindu-arabic ought
) 00000001CCA299C000

U+31 DIGIT ONE
; 31 HINDU-ARABIC ONE (SPACING)
& PROPORTIONAL
= DIGIT ONE
) 00000001C20821C000

U+32 DIGIT TWO
; 32 HINDU-ARABIC TWO (SPACING)
& PROPORTIONAL
= DIGIT TWO
) 00000001C88663E000

U+33 DIGIT THREE
; 33 HINDU-ARABIC THREE (SPACING)
& PROPORTIONAL
= DIGIT THREE
) 00000001C8820840BC

U+34 DIGIT FOUR
; 34 HINDU-ARABIC FOUR (SPACING)
& PROPORTIONAL
= DIGIT FOUR
) 00000000C51493E104

U+35 DIGIT FIVE
; 35 HINDU-ARABIC FIVE (SPACING)
& PROPORTIONAL
= DIGIT FIVE
) 00000003E82081C0BC

U+36 DIGIT SIX
; 36 HINDU-ARABIC SIX (SPACING)
& PROPORTIONAL
= DIGIT SIX
) 00031283C8A299C000

U+37 DIGIT SEVEN
; 37 HINDU-ARABIC SEVEN (SPACING)
& PROPORTIONAL
= DIGIT SEVEN
) 00000003E084108208

U+38 DIGIT EIGHT
; 38 HINDU-ARABIC EIGHT (SPACING)
& PROPORTIONAL
= DIGIT EIGHT
) 00031289CCA299C000

U+39 DIGIT NINE
; 39 HINDU-ARABIC NINE (SPACING)
& PROPORTIONAL
= DIGIT NINE
) 00000001CCA289E0BC

U+3A COLON
; 3A COLON (SPACING)
& PROPORTIONAL
) 000000008000008000

U+3B SEMICOLON
; 3B SEMI (SPACING)
& PROPORTIONAL
= SEMICOLON
) 000000008000208400

U+3C LESS-THAN SIGN
; 3C LESS-THAN (SPACING)
& PROPORTIONAL
) 000000198818180000

U+3D EQUALS SIGN
; 3D EQUALS (SPACING)
& PROPORTIONAL
) 00000003E03E000000

U+3E GREATER-THAN SIGN
; 3E GREATER-THAN (SPACING)
& PROPORTIONAL
) 000000C0C08CC00000

U+3F QUESTION MARK
; 3F CLOSE EROTEME (SPACING)
& PROPORTIONAL
= CLOSE QUESTION
= CLOSE QUERY
- close interrogation
) 000312084208008000

U+40 COMMERCIAL AT
; 40 COMMAT (SPACING)
& PROPORTIONAL
= COMMERCIAL AT
= ALPHASAND
- ampersat
- strudel
* This is a punctuation character.
) 018922CAAEB4812300

' <https://www.w3.org/ns/i18n#latn>
- Roman

U+41 LATIN CAPITAL LETTER A
; 41 ROMAN CAPITAL A (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 61
& PROPORTIONAL
) 000208614524AB2000

U+42 LATIN CAPITAL LETTER B
; 42 ROMAN CAPITAL B (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 62
& PROPORTIONAL
- roman capital bee
) 000624928D22938000

U+43 LATIN CAPITAL LETTER C
; 43 ROMAN CAPITAL C (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 63
& PROPORTIONAL
- roman capital cee
) 00072282082040C000

U+44 LATIN CAPITAL LETTER D
; 44 ROMAN CAPITAL D (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 64
& PROPORTIONAL
- roman capital dee
) 000F228820826A4000

U+45 LATIN CAPITAL LETTER E
; 45 ROMAN CAPITAL E (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 65
& PROPORTIONAL
) 00072283882040C000

U+46 LATIN CAPITAL LETTER F
; 46 ROMAN CAPITAL F (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 66
& PROPORTIONAL
- roman capital ef
) 000F9041C410410000

U+47 LATIN CAPITAL LETTER G
; 47 ROMAN CAPITAL G (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 67
& PROPORTIONAL
- roman capital gee
) 00072282082048E084

U+48 LATIN CAPITAL LETTER H
; 48 ROMAN CAPITAL H (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 68
& PROPORTIONAL
- roman capital aitch
- roman capital haitch
) 0008A28BE8A28A2000

U+49 LATIN CAPITAL LETTER I
; 49 ROMAN CAPITAL I (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 69
& PROPORTIONAL
) 000F8820820823E000

U+4A LATIN CAPITAL LETTER J
; 4A ROMAN CAPITAL J (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6A
& PROPORTIONAL
- roman capital jay
) 000F82082082104230

U+4B LATIN CAPITAL LETTER K
; 4B ROMAN CAPITAL K (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6B
& PROPORTIONAL
- roman capital kay
) 0008A4A389228A2000

U+4C LATIN CAPITAL LETTER L
; 4C ROMAN CAPITAL L (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6C
& PROPORTIONAL
- roman capital el
) 00041041041042E000

U+4D LATIN CAPITAL LETTER M
; 4D ROMAN CAPITAL M (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6D
& PROPORTIONAL
- roman capital em
) 0009BAAAAAAAAAA210

U+4E LATIN CAPITAL LETTER N
; 4E ROMAN CAPITAL N (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6E
& PROPORTIONAL
- roman capital en
) 0008B2AAAAAA9A2000

U+4F LATIN CAPITAL LETTER O
; 4F ROMAN CAPITAL O (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6F
& PROPORTIONAL
) 0007228A28A289C000

U+50 LATIN CAPITAL LETTER P
; 50 ROMAN CAPITAL P (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 70
& PROPORTIONAL
- roman capital pee
) 000F228A2928C20820

U+51 LATIN CAPITAL LETTER Q
; 51 ROMAN CAPITAL Q (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 71
& PROPORTIONAL
- roman capital cue
) 00072208209C91A000

U+52 LATIN CAPITAL LETTER R
; 52 ROMAN CAPITAL R (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 72
& PROPORTIONAL
- roman capital ar
) 000F228A292CCA2000

U+53 LATIN CAPITAL LETTER S
; 53 ROMAN CAPITAL S (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 73
& PROPORTIONAL
- roman captial es
) 00072281810209C000

U+54 LATIN CAPITAL LETTER T
; 54 ROMAN CAPITAL T (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 74
& PROPORTIONAL
- roman capital tee
) 0007A4208208204000

U+55 LATIN CAPITAL LETTER U
; 55 ROMAN CAPITAL U (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 75
& PROPORTIONAL
) 0008A28A28A299A000

U+56 LATIN CAPITAL LETTER V
; 56 ROMAN CAPITAL V (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 76
& PROPORTIONAL
- roman capital vee
) 0009228A2924610000

U+57 LATIN CAPITAL LETTER W
; 57 ROMAN CAPITAL W (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 77
& PROPORTIONAL
- roman capital dub
- roman capital dubya
- roman capital double u
) 000F020928AA48C000

U+58 LATIN CAPITAL LETTER X
; 58 ROMAN CAPITAL X (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 78
& PROPORTIONAL
- roman capital ex
) 0008228942148A2084

U+59 LATIN CAPITAL LETTER Y
; 59 ROMAN CAPITAL Y (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 79
& PROPORTIONAL
- roman capital wye
) 0008A28A289E09C810

U+5A LATIN CAPITAL LETTER Z
; 5A ROMAN CAPITAL Z (SPACING)
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 7A
& PROPORTIONAL
- roman capital zed
- roman capital zee
) 000F82108420B32000

' <https://www.w3.org/ns/i18n#zyyy>

U+5B LEFT SQUARE BRACKET
; 5B OPEN BRACKET (SPACING)
& PROPORTIONAL
= OPEN SQUARE BRACKET
) 01C410410410410700

U+5C REVERSE SOLIDUS
; 5C BACKSOLIDUS (SPACING)
& PROPORTIONAL
- pause
* This is a punctuation character
* In verse, used to indicates a break within a line
) 020810408204102080

U+5D RIGHT SQUARE BRACKET
; 5D CLOSE BRACKET (SPACING)
& PROPORTIONAL
= CLOSE SQUARE BRACKET
) 01C104104104104700

U+5E CIRCUMFLEX ACCENT
; 5E CARET (SPACING)
& PROPORTIONAL
- circumflex punctuation
* This is a punctuation character
* This character is raised above the baseline
) 214522880000000000

U+5F LOW LINE
; 5F LODASH (SPACING)
& PROPORTIONAL
= LOW LINE
- underscore
* May be drawn on or under the baseline
) 00000000000003E000

U+60 GRAVE ACCENT
; 60 BACKTICK (SPACING)
& PROPORTIONAL
- grave punctuation
* This is a punctuation character
) 810204080000000000

' <https://www.w3.org/ns/i18n#latn>

U+61 LATIN SMALL LETTER A
; 61 ROMAN SMALL A (SPACING)
& PROPORTIONAL
) 00000001C09A89E000

U+62 LATIN SMALL LETTER B
; 62 ROMAN SMALL B (SPACING)
& PROPORTIONAL
- roman small bee
) 00082082CCA2938000

U+63 LATIN SMALL LETTER C
; 63 ROMAN SMALL C (SPACING)
& PROPORTIONAL
- roman small cee
) 00000001C8A081C000

U+64 LATIN SMALL LETTER D
; 64 ROMAN SMALL D (SPACING)
& PROPORTIONAL
- roman small dee
) 000312882092AA4000

U+65 LATIN SMALL LETTER E
; 65 ROMAN SMALL E (SPACING)
& PROPORTIONAL
) 00000001C89881C000

U+66 LATIN SMALL LETTER F
; 66 ROMAN SMALL F (SPACING)
& PROPORTIONAL
- roman small ef
) 00000000623C208208

U+67 LATIN SMALL LETTER G
; 67 ROMAN SMALL G (SPACING)
& PROPORTIONAL
- roman small gee
) 00000001C8A089E81C

U+68 LATIN SMALL LETTER H
; 68 ROMAN SMALL H (SPACING)
& PROPORTIONAL
- roman small aitch
- roman small haitch
) 00082083C8A28A4000

U+69 LATIN SMALL LETTER I
; 69 ROMAN SMALL I (SPACING)
& PROPORTIONAL
) 000200008504102000

U+6A LATIN SMALL LETTER J
; 6A ROMAN SMALL J (SPACING)
& PROPORTIONAL
- roman small jay
) 000200008504104108

U+6B LATIN SMALL LETTER K
; 6B ROMAN SMALL K (SPACING)
& PROPORTIONAL
- roman small kay
) 00082082CCB0C2C000

U+6C LATIN SMALL LETTER L
; 6C ROMAN SMALL L (SPACING)
& PROPORTIONAL
- roman small el
) 000208208208204000

U+6D LATIN SMALL LETTER M
; 6D ROMAN SMALL M (SPACING)
& PROPORTIONAL
- roman small em
) 000000034AAAAAA000

U+6E LATIN SMALL LETTER N
; 6E ROMAN SMALL N (SPACING)
& PROPORTIONAL
- roman small en
) 00000003C8A28A2000

U+6F LATIN SMALL LETTER O
; 6F ROMAN SMALL O (SPACING)
& PROPORTIONAL
) 00000001C8A289C000

U+70 LATIN SMALL LETTER P
; 70 ROMAN SMALL P (SPACING)
& PROPORTIONAL
- roman small pee
) 00000003C8A2B30820

U+71 LATIN SMALL LETTER Q
; 71 ROMAN SMALL Q (SPACING)
& PROPORTIONAL
- roman small cue
) 000000724924704106

U+72 LATIN SMALL LETTER R
; 72 ROMAN SMALL R (SPACING)
& PROPORTIONAL
- roman small ar
) 00000003C8A2B32000

U+73 LATIN SMALL LETTER S
; 73 ROMAN SMALL S (SPACING)
& PROPORTIONAL
- roman small es
) 00000001C8A0818118

U+74 LATIN SMALL LETTER T
; 74 ROMAN SMALL T (SPACING)
& PROPORTIONAL
- roman small tee
) 00000003E21040C000

U+75 LATIN SMALL LETTER U
; 75 ROMAN SMALL U (SPACING)
& PROPORTIONAL
) 0000000228A299A000

U+76 LATIN SMALL LETTER V
; 76 ROMAN SMALL V (SPACING)
& PROPORTIONAL
- roman small vee
) 0000000248A2918000

U+77 LATIN SMALL LETTER W
; 77 ROMAN SMALL W (SPACING)
& PROPORTIONAL
- roman small dub
- roman small dubya
- roman small double u
) 00000001C0A2C9C000

U+78 LATIN SMALL LETTER X
; 78 ROMAN SMALL X (SPACING)
& PROPORTIONAL
- roman small ex
) 000000022508522084

U+79 LATIN SMALL LETTER Y
; 79 ROMAN SMALL Y (SPACING)
& PROPORTIONAL
- roman small wye
) 0000000228A289E0BE

U+7A LATIN SMALL LETTER Z
; 7A ROMAN SMALL Z (SPACING)
& PROPORTIONAL
- roman small zed
- roman small zee
) 00000003E08C408108

' <https://www.w3.org/ns/i18n#zyyy>

U+7B LEFT CURLY BRACKET
; 7B OPEN BRACE (SPACING)
& PROPORTIONAL
= OPEN CURLY BRACE
- open curly bracket
) 00C208210408208300

U+7C VERTICAL LINE
; 7C BAR (SPACING)
& PROPORTIONAL
= RULE
- split
- vertical line
* This is a punctuation character
* In verse, used to indicates a break between syllables
) 008208208208208200

U+7D RIGHT CURLY BRACKET
; 7D CLOSE BRACE (SPACING)
& PROPORTIONAL
= CLOSE CURLY BRACE
- close curly bracket
) 018208204108208600

U+7E TILDE
; 7E TILDE DASH (SPACING)
& PROPORTIONAL
- low tilde
* This is a punctuation character
) 00000000042A100000

U+7F
; 7F NOTHING (CONTROL)
= DELETE
= DEL
* This is a meaningless control character
* Used to signify a message is empty
> 00 NULL
> 16 IDLE
) 030A2FD849E0838000
